[bumpversion]
current_version = 4.4
commit = True
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:./cloudmesh/rivanna/__version__.py]

[bumpversion:file:./cloudmesh/rivanna/__init__.py]
search = version: {current_version}
replace = {new_version}
